freeline_project_description.json (before)
{
    "android_gradle_plugin_version": "2.3.0",
    "apk_path": "E:\\AndroidStudioProjects\\MyEnglish\\app\\build\\outputs\\apk\\app-debug.apk",
    "apt": {
        
    },
    "apt_libraries": {
        "dagger": false,
        "butterknife": false
    },
    "auto_dependency": true,
    "build_cache_dir": "E:\\AndroidStudioProjects\\MyEnglish\\app\\build\\freeline",
    "build_directory": "E:\\AndroidStudioProjects\\MyEnglish\\app\\build",
    "build_script": "gradlew.bat :app:assembleDebug",
    "build_script_work_directory": "",
    "build_tools_directory": "D:\\Android\\sdk\\build-tools\\25.0.2",
    "build_tools_version": "25.0.2",
    "check_sources_md5": [
        
    ],
    "compile_sdk_directory": "D:\\Android\\sdk\\platforms\\android-25",
    "compile_sdk_version": "android-25",
    "databinding": [
        
    ],
    "databinding_compiler_jar": "",
    "databinding_modules": [
        
    ],
    "debug_package": "com.pantiy.myenglish",
    "exclude_dep_res_paths": [
        
    ],
    "extra_dep_res_paths": [
        
    ],
    "freeline_cache_dir": "E:\\AndroidStudioProjects\\MyEnglish",
    "freeline_gradle_plugin_version": "0.8.6",
    "ignore_resource_ids": [
        "avd_hide_password_1",
        "avd_hide_password_2",
        "avd_hide_password_3",
        "avd_show_password_1",
        "avd_show_password_2",
        "avd_show_password_3"
    ],
    "java_home": "D:\\Java\\jdk1.8.0_102",
    "launcher": "com.pantiy.myenglish.MainActivity",
    "main_assets_directory": [
        "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\debug\\assets",
        "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\main\\assets"
    ],
    "main_jniLibs_directory": [
        "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\debug\\jniLibs",
        "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\main\\jniLibs"
    ],
    "main_jni_directory": [
        "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\debug\\jni",
        "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\main\\jni"
    ],
    "main_manifest_path": "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\main\\AndroidManifest.xml",
    "main_project_dir": "app",
    "main_project_name": "app",
    "main_r_path": "E:\\AndroidStudioProjects\\MyEnglish\\app\\build\\generated\\source\\r\\debug\\R.java",
    "main_res_directory": [
        "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\debug\\res",
        "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\main\\res"
    ],
    "main_src_directory": [
        "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\debug\\java",
        "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\main\\java"
    ],
    "module_dependencies": {
        "app": [
            
        ]
    },
    "modules": [
        {
            "name": "app",
            "path": "E:\\AndroidStudioProjects\\MyEnglish\\app"
        }
    ],
    "package": "com.pantiy.myenglish",
    "product_flavor": "",
    "project_source_sets": {
        "app": {
            "main_assets_directory": [
                "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\debug\\assets",
                "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\main\\assets"
            ],
            "main_jniLibs_directory": [
                "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\debug\\jniLibs",
                "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\main\\jniLibs"
            ],
            "main_jni_directory": [
                "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\debug\\jni",
                "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\main\\jni"
            ],
            "main_manifest_path": "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\main\\AndroidManifest.xml",
            "main_res_directory": [
                "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\debug\\res",
                "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\main\\res"
            ],
            "main_src_directory": [
                "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\debug\\java",
                "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\main\\java"
            ]
        }
    },
    "project_type": "gradle",
    "retrolambda": {
        
    },
    "root_dir": "E:\\AndroidStudioProjects\\MyEnglish",
    "sdk_directory": "D:\\Android\\sdk",
    "use_jdk8": true,
    "use_system_gradle": false
}

freeline_project_description.json (after)
{
    "android_gradle_plugin_version": "2.3.1",
    "apk_path": "E:\\AndroidStudioProjects\\MyEnglish\\app\\build\\outputs\\apk\\app-debug.apk",
    "apt": {
        
    },
    "apt_libraries": {
        "dagger": false,
        "butterknife": false
    },
    "auto_dependency": true,
    "build_cache_dir": "E:\\AndroidStudioProjects\\MyEnglish\\app\\build\\freeline",
    "build_directory": "E:\\AndroidStudioProjects\\MyEnglish\\app\\build",
    "build_script": "gradlew.bat :app:assembleDebug",
    "build_script_work_directory": "",
    "build_tools_directory": "D:\\Android\\sdk\\build-tools\\25.0.2",
    "build_tools_version": "25.0.2",
    "check_sources_md5": [
        
    ],
    "compile_sdk_directory": "D:\\Android\\sdk\\platforms\\android-25",
    "compile_sdk_version": "android-25",
    "databinding": [
        
    ],
    "databinding_compiler_jar": "",
    "databinding_modules": [
        
    ],
    "debug_package": "com.pantiy.myenglish",
    "exclude_dep_res_paths": [
        
    ],
    "extra_dep_res_paths": [
        
    ],
    "freeline_cache_dir": "E:\\AndroidStudioProjects\\MyEnglish",
    "freeline_gradle_plugin_version": "0.8.7",
    "ignore_resource_ids": [
        "avd_hide_password_1",
        "avd_hide_password_2",
        "avd_hide_password_3",
        "avd_show_password_1",
        "avd_show_password_2",
        "avd_show_password_3"
    ],
    "java_home": "D:\\Java\\jdk1.8.0_102",
    "launcher": "com.pantiy.myenglish.MainActivity",
    "main_assets_directory": [
        "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\debug\\assets",
        "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\main\\assets"
    ],
    "main_jniLibs_directory": [
        "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\debug\\jniLibs",
        "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\main\\jniLibs"
    ],
    "main_jni_directory": [
        "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\debug\\jni",
        "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\main\\jni"
    ],
    "main_manifest_path": "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\main\\AndroidManifest.xml",
    "main_project_dir": "app",
    "main_project_name": "app",
    "main_r_path": "E:\\AndroidStudioProjects\\MyEnglish\\app\\build\\generated\\source\\r\\debug\\R.java",
    "main_res_directory": [
        "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\debug\\res",
        "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\main\\res"
    ],
    "main_src_directory": [
        "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\debug\\java",
        "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\main\\java"
    ],
    "module_dependencies": {
        "app": [
            
        ]
    },
    "modules": [
        {
            "name": "app",
            "path": "E:\\AndroidStudioProjects\\MyEnglish\\app"
        }
    ],
    "package": "com.pantiy.myenglish",
    "product_flavor": "",
    "project_source_sets": {
        "app": {
            "main_assets_directory": [
                "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\debug\\assets",
                "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\main\\assets"
            ],
            "main_jniLibs_directory": [
                "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\debug\\jniLibs",
                "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\main\\jniLibs"
            ],
            "main_jni_directory": [
                "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\debug\\jni",
                "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\main\\jni"
            ],
            "main_manifest_path": "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\main\\AndroidManifest.xml",
            "main_res_directory": [
                "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\debug\\res",
                "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\main\\res"
            ],
            "main_src_directory": [
                "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\debug\\java",
                "E:\\AndroidStudioProjects\\MyEnglish\\app\\src\\main\\java"
            ]
        }
    },
    "project_type": "gradle",
    "retrolambda": {
        
    },
    "root_dir": "E:\\AndroidStudioProjects\\MyEnglish",
    "sdk_directory": "D:\\Android\\sdk",
    "use_jdk8": true,
    "use_system_gradle": false
}

freeline_project_description.json (diff)
@@ -1,5 +1,5 @@
 {
-    "android_gradle_plugin_version": "2.3.0",
+    "android_gradle_plugin_version": "2.3.1",
     "apk_path": "E:\\AndroidStudioProjects\\MyEnglish\\app\\build\\outputs\\apk\\app-debug.apk",
     "apt": {
         
@@ -35,7 +35,7 @@
         
     ],
     "freeline_cache_dir": "E:\\AndroidStudioProjects\\MyEnglish",
-    "freeline_gradle_plugin_version": "0.8.6",
+    "freeline_gradle_plugin_version": "0.8.7",
     "ignore_resource_ids": [
         "avd_hide_password_1",
         "avd_hide_password_2",
